app:
  name: locust
  config:
    baspath: /etc/akhq

ingress:
  enabled: true
  annotations:
    alb.ingress.kubernetes.io/target-type: ip 
    external-dns.alpha.kubernetes.io/hostname: locust-useast1.samsungospdev.com